<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="Run"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target
        Name="Run">

        <ItemGroup>
            <TemplateTokensVersions Include="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;" />
            <TemplateTokensVersions Include="&lt;Project xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot; &gt;" />
            <TemplateTokensVersions Include="&lt;ItemGroup&gt;" />

            <TemplateTokensVersions Include="&lt;TemplateTokens Include=&quot;First&quot; &gt; &#xD;&#xA; &lt;ReplacementValue&gt;1&lt;/ReplacementValue&gt; &#xD;&#xA; &lt;/TemplateTokens&gt;" />
            <TemplateTokensVersions Include="&lt;TemplateTokens Include=&quot;Second&quot; &gt; &#xD;&#xA; &lt;ReplacementValue&gt;2&lt;/ReplacementValue&gt; &#xD;&#xA; &lt;/TemplateTokens&gt;" />

            <TemplateTokensVersions Include="&lt;/ItemGroup&gt;" />
            <TemplateTokensVersions Include="&lt;/Project&gt;" />
        </ItemGroup>

        <MakeDir
            Condition="!Exists('$(MSBuildThisFileDirectory)bin')"
            Directories="$(MSBuildThisFileDirectory)bin" />
        <WriteLinesToFile
            File="$(MSBuildThisFileDirectory)bin\templatetokens.first.props"
            Lines="@(TemplateTokensVersions)"
            Overwrite="true" />
    </Target>
</Project>
